stats/serialization/proto-schemas/src/main/protobuf/stats/services/RecommendationsController.proto

syntax = "proto3";

import "stats/messages/RecommendationMessages.proto";

option java_package = "ru.yandex.practicum.grpc.stats.recommendations.proto";

service RecommendationsController {

  // Возвращает поток рекомендованных мероприятий для указанного пользователя
  rpc GetRecommendationsForUser (UserPredictionsRequestProto) returns (stream RecommendedEventProto);

  // Возвращает поток мероприятий, с которыми не взаимодействовал этот пользователь,
  // но которые максимально похожи на указанное мероприятие
  rpc GetSimilarEvents (SimilarEventsRequestProto) returns (stream RecommendedEventProto);

  // Получает идентификаторы мероприятий и возвращает их поток с суммой максимальных весов действий
  // каждого пользователя с этими мероприятиями
  rpc GetInteractionsCount (InteractionsCountRequestProto) returns (stream RecommendedEventProto);

}